Plan of review:
  > refactor the code
    > set secrets parameters for aws
  > design repo with two subdirectories:
    > src
    > test
  > write test (install pytest)
  > confire ymal
    > step 1: test
    > step 2: inference
    
---------------------------------------------------------------------
---------------------------------------------------------------------

Run inference on action ymal code:

    - uses: actions/checkout@main
    - name: Make inference
      shell: bash
      env:
        aws_key_id: ${{secrets.AWSACCESSKEYID}}
        aws_secret_access_key: ${{secrets.AWSSECRETKEY}}

      run: |
        sudo apt-get update && sudo apt-get -y install awscli
        aws configure set aws_access_key_id $aws_key_id
        aws configure set aws_secret_access_key $aws_secret_access_key
        aws configure set default.region eu-west-1
        python -m app.main(aws_access_key_id, aws_secret_access_key)
